##### --- Prefix key ---

# Default prefix (kept as reference)
# set -g prefix C-b

unbind C-b
bind C-a send-prefix

# If you want to use C-a as prefix, uncomment this and remove the unbind below:
# set -g prefix C-a
unbind C-a


##### --- Plugins (TPM) ---

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'xamut/tmux-weather'


##### --- Status bar and window style ---

set -g status on
set -g status-interval 2
set -g status-justify centre
set -g status-left-length 30
set -g status-right-length 90

# Status bar style
set -g status-style bg=black,fg=white

# Active tab style
set-window-option -g window-status-current-format "#[fg=black,bg=green] #I:#W #[default]"

# Inactive tab style
set-window-option -g window-status-format "#[fg=white,bg=grey] #I:#W #[default]"


##### --- Pane style ---

set -g pane-border-style fg=grey
set -g pane-active-border-style fg=yellow


##### --- Custom split shortcuts ---

unbind '"'
unbind %

# | = vertical split (to the right)
bind | split-window -h

# - = horizontal split (below)
bind - split-window -v

# Easier pane switching with Alt + arrows
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D


##### --- Copy mode (vi + clipboard) ---

setw -g mode-keys vi

# Enter copy-mode with Ctrl + b + [
bind [ copy-mode

# Copy to clipboard with 'y' (Linux with xclip)
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i -f >/dev/null 2>/dev/null"

# Alternatively, for macOS replace with:
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# Paste copied content with Ctrl + b + ]
bind ] paste-buffer


##### --- Other useful options ---

# Allow renaming windows with F2
bind-key F2 command-prompt "rename-window %%"

# Automatically update TERM-related environment variables when entering tmux
set -ga update-environment "DISPLAY"
set -ga update-environment "SSH_ASKPASS"

# 256-color support
set -g default-terminal "screen-256color"


##### --- TPM initialization (keep at the very bottom) ---

run '~/.tmux/plugins/tpm/tpm'