# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'xamut/tmux-weather'
# Customize Plugins
# Dracula
# set -g @dracula-show-fahrenheit false
# set -g @dracula-cpu-display-load true
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-network true
set -g @dracula-show-weather false 

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# Adiciona scroll no terminal
set-option -g mouse on

# Muda o Split para | vertical e - horizontal
bind | split-window -h
bind - split-window -v

run '~/.tmux/plugins/tpm/tpm'
